# awaken-indexer

./: .gitignore  CodeCoverage.runsettings  NuGet.Config  README.md  SwapIndexer.sln  azure-pipelines.yml  build.cake
.github/workflows/: sonarqube.yaml  test-with-code-coverage.yml
Swap.Indexer/: AddressHelper.cs  DateTimeHelper.cs  IdGenerateHelper.cs  Swap.Indexer.csproj  SwapIndexerAutoMapperProfile.cs  SwapIndexerConst.cs  SwapIndexerModule.cs  TokenHelper.cs
Swap.Indexer/Entities/: LimitOrderIndex.cs  LiquidityRecordIndex.cs  SwapIndexerEntity.cs  SwapRecordIndex.cs  SwapUserTokenIndex.cs  SyncRecordIndex.cs  TokenInfoBase.cs  TradePairInfoIndex.cs  UserLiquidityIndex.cs
Swap.Indexer/Entities/Token/: TokenRecordIndex.cs
Swap.Indexer/GraphQL/: GetChainBlockHeightDto.cs  GetLimitOrderDto.cs  GetLimitOrderRemainUnfilledDto.cs  GetLiquidityRecordDto.cs  GetPairReserveDto.cs  GetPairSyncRecordsDto.cs  GetPullLiquidityRecordDto.cs  GetSwapRecordDto.cs  GetSyncRecordDto.cs  GetSyncStateDto.cs  GetTotalValueLockedDto.cs  GetTradePairInfoDto.cs  GetUserLiquidityDto.cs  GetUserTokenDto.cs  LimitOrderDto.cs  LimitOrderRemainUnfilledDto.cs  LiquidityRecordDto.cs  PagedResultQueryDtoBase.cs  PairReserveDto.cs  Query.cs  SwapIndexerSchema.cs  SwapRecordDto.cs  SyncRecordDto.cs  SyncStateDto.cs  TotalValueLockedDto.cs  TradePairInfoDto.cs  UserLiquidityDto.cs  UserTokenDto.cs
Swap.Indexer/GraphQL/Token/: TokenRecordIndexDto.cs
Swap.Indexer/Options/: ContractInfoOptions.cs  FactoryContractInfoOptions.cs  TotalValueLockedOptions.cs  TradePairTokenOrderOptions.cs
Swap.Indexer/Processors/: HooksTransactionCreatedProcessor.cs  LabsFeeChargedProcessor.cs  LimitOrderCancelledProcessor.cs  LimitOrderCreatedProcessor.cs  LimitOrderFilledProcessor.cs  LimitOrderProcessorBase.cs  LimitOrderRemovedProcessor.cs  LimitOrderTotalFilledProcessor.cs  LiquidityAddedProcessor.cs  LiquidityProcessorBase.cs  LiquidityRemovedProcessor.cs  PairCreatedProcessor.cs  SwapProcessor.cs  SwapProcessorBase.cs  SyncProcessor.cs  SyncProcessorBase.cs  TokenBurnedEventProcessor.cs  TokenCrossChainReceivedProcessor.cs  TokenCrossChainTransferredProcessor.cs  TokenIssuedLogEventProcessor.cs  TokenProcessorBase.cs  TokenTransferredLogEventProcessor.cs
Swap.Indexer/Providers/: IAElfDataProvider.cs  ITokenRecordProvider.cs  ITradePairTokenOrderProvider.cs
src/SwapIndexer/: DateTimeHelper.cs  IdGenerateHelper.cs  SwapConst.cs  SwapIndexer.csproj  SwapIndexerModule.cs  SwapIndexerProfile.cs
src/SwapIndexer/Contracts/: Acs1.g.cs  AuthorityInfo.g.cs  AwakenHooksContract.c.cs  AwakenHooksContract.g.cs  AwakenSwapContract.g.cs  AwakenTokenContract.c.cs  AwakenTokenContract.g.cs  TokenContract.c.cs
src/SwapIndexer/Entities/: LimitOrderFillRecordIndex.cs  LimitOrderIndex.cs  LiquidityRecordIndex.cs  SwapRecordIndex.cs  SwapUserTokenIndex.cs  SyncRecordIndex.cs  TokenInfoBase.cs  TradePairInfoIndex.cs  UserLiquidityIndex.cs
src/SwapIndexer/Entities/Token/: TokenRecordIndex.cs
src/SwapIndexer/GraphQL/: Query.cs  SortingInfo.cs  SwapIndexerSchema.cs
src/SwapIndexer/GraphQL/Dto/: ActiveAddressDto.cs  LabsFeeResultDto.cs  LimitOrderDto.cs  LimitOrderFillRecordDto.cs  LimitOrderRemainUnfilledDto.cs  LiquidityRecordDto.cs  PagedResultQueryDtoBase.cs  PairLimitOrdersRemainingUnfilledResultDto.cs  PairReserveDto.cs  PairTransactionVolumeDto.cs  SwapRecordDto.cs  SyncRecordDto.cs  SyncStateDto.cs  TokenRecordIndexDto.cs  TotalValueLockedDto.cs  TradePairInfoDto.cs  TransactionVolumeDto.cs  UserLiquidityDto.cs  UserTokenDto.cs
src/SwapIndexer/GraphQL/Input/: GetActiveAddressDto.cs  GetChainBlockHeightDto.cs  GetLabsFeeDto.cs  GetLimitOrderDto.cs  (+16 more)
src/SwapIndexer/Processors/: HooksTransactionCreatedProcessor.cs  LabsFeeChargedProcessor.cs  LimitOrderCancelledProcessor.cs  LimitOrderCreatedProcessor.cs  LimitOrderFilledProcessor.cs  LimitOrderProcessorBase.cs  LimitOrderRemovedProcessor.cs  LimitOrderTotalFilledProcessor.cs  LiquidityAddedProcessor.cs  LiquidityProcessorBase.cs  LiquidityRemovedProcessor.cs  PairCreatedProcessor.cs  SwapProcessor.cs  SwapProcessorBase.cs  SyncProcessor.cs  SyncProcessorBase.cs  TokenBurnedEventProcessor.cs  TokenCrossChainReceivedProcessor.cs  TokenCrossChainTransferredProcessor.cs  TokenIssuedLogEventProcessor.cs  TokenProcessorBase.cs  TokenTransferredLogEventProcessor.cs
src/SwapIndexer/Providers/: IAElfDataProvider.cs  ITokenRecordProvider.cs  ITradePairTokenOrderProvider.cs
test/Swap.Indexer.TestBase/: Swap.Indexer.TestBase.csproj  SwapIndexerTestBase.cs  SwapIndexerTestBaseModule.cs
test/Swap.Indexer.Tests/: Swap.Indexer.Tests.csproj  SwapIndexerTests.cs  SwapIndexerTestsModule.cs
test/Swap.Indexer.Tests/Helper/: LogEventHelper.cs
test/Swap.Indexer.Tests/Processors/: LimitOrderProcessorTests.cs  LiquidityRecordProcessorTests.cs  PairCreatedProcessorTests.cs  SwapProcessorTests.cs  SyncProcessorTests.cs  TokenProcessorTests.cs  TokenTransferredLogEventProcessorTests.cs
test/Swap.Indexer.Tests/Provider/: MockAElfDataProvider.cs
test/Swap.indexer.Orleans.TestBase/: ClusterCollection.cs  ClusterFixture.cs  Swap.indexer.Orleans.TestBase.csproj  SwapIndexerOrleansConsts.cs  SwapIndexerOrleansTestBase.cs  SwapIndexerOrleansTestBaseModule.cs
test/SwapIndexer.Tests/: SwapIndexer.Tests.csproj  SwapIndexerTestBase.cs  SwapIndexerTestHelper.cs  SwapIndexerTestModule.cs
test/SwapIndexer.Tests/Processors/: LimitOrderProcessorTests.cs  LiquidityRecordProcessorTests.cs  PairCreatedProcessorTests.cs  SwapProcessorTests.cs  SyncProcessorTests.cs  TokenProcessorTests.cs  TokenTransferredLogEventProcessorTests.cs
test/SwapIndexer.Tests/Provider/: MockAElfDataProvider.cs
